NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_live_Y2xlcmsucHNjZ3VpZGFuY2VrZXJhbGEuY29tJA"
CLERK_SECRET_KEY="sk_live_dfEFYSiqz0x325UTo2A1KFtMjfoe3dGV4d3XDZxAF8"
# Your Google Gemini API Key (from Google AI Studio)
VITE_API_KEY=AIzaSyDBLgqTn2SXBFTB7HjY0ZbyfZ1f6Tu0VDY
